<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<body>
    <!-- <div class="container-md  ">
    <div class="row text-center col-12 border border-3 border-dark rounded" 
     style="border-style: dashed !important; " >
        <h2>Đăng nhập</h2>
        <div class="mb-3 mt-3">
            <label for="email"></label>
            <input type="email" class="form-control" id="email" placeholder="Địa chỉ email" name="email">
        </div>
        mb: margin bottom; mt: margin top -->     
        <!-- <div class="mb-3">
          <label for="pwd" ></label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Mật khẩu">
        </div>
         -->
        <!-- <button type="submit" class="btn btn-primary">Đăng nhập</button>
    </div>    
    </div> -->

    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- caroujsel:  -->
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="https://i.pinimg.com/236x/5f/0d/14/5f0d1495d0193840c988fb70f29e892e.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Title</h3>
                                <p>Description</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.pinimg.com/236x/75/6f/ac/756facdde8f93c3b50e3d672d9c81e9d.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Title</h3>
                                <p>Description</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.pinimg.com/236x/62/50/f7/6250f7c5e32e14717a9dc3f6787a7e3d.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Title</h3>
                                <p>Description</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                </div>
            </div>
        </div>
    </div>
    <main class="container-fluid">
        <header class="row row-cols-1 row-cols-sm-1">
            <div class="col left"></div>
        </header>
    </main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>